# plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml  smoke.yml
bukkit/: build.gradle
bukkit/src/main/java/com/mcbans/plugin/bukkit/: BukkitBanSyncHandler.java  BukkitLogger.java  BukkitPerms.java  McBansBukkitPlugin.java  McBansCommand.java  McBansCommands.java  McBansListener.java  MessageUtil.java
bukkit/src/main/java/com/mcbans/plugin/bukkit/events/: PlayerBanEvent.java  PlayerKickEvent.java  PlayerUnbanEvent.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/com/mcbans/plugin/bukkit/: BukkitPluginTest.java
bungeecord/: build.gradle
bungeecord/src/main/java/com/mcbans/plugin/bungeecord/: BungeeLogger.java  McBansBungeePlugin.java
bungeecord/src/main/resources/: bungee.yml
core/: build.gradle
core/src/main/java/com/mcbans/plugin/core/: McBansConfig.java  McBansCore.java  OfflineBanList.java  PropertiesConfig.java
core/src/main/java/com/mcbans/plugin/core/command/: BanKind.java  CommandParsing.java
core/src/main/java/com/mcbans/plugin/core/i18n/: Messages.java
core/src/main/java/com/mcbans/plugin/core/model/: BanRecord.java  BanResult.java  BanStatus.java  BanSyncAction.java  LoginResult.java  Notice.java  VerifyResult.java
core/src/main/java/com/mcbans/plugin/core/net/: McBansSocketClient.java
core/src/main/java/com/mcbans/plugin/core/permission/: Perm.java
core/src/main/java/com/mcbans/plugin/core/platform/: BanSyncHandler.java  CursorStore.java  FileCursorStore.java  PluginLogger.java
core/src/main/java/com/mcbans/plugin/core/protocol/: Json.java
core/src/main/java/com/mcbans/plugin/core/util/: Identifiers.java
core/src/main/resources/messages/: default.properties  dutch.properties  french.properties  german.properties  ja-jp.properties  norwegian.properties  portuguese.properties  spanish.properties  sv-se.properties  zh_TW.properties
core/src/test/java/com/mcbans/plugin/core/command/: CommandParsingTest.java
core/src/test/java/com/mcbans/plugin/core/i18n/: MessagesTest.java
core/src/test/java/com/mcbans/plugin/core/model/: LoginResultTest.java  VerifyResultTest.java
core/src/test/java/com/mcbans/plugin/core/util/: IdentifiersTest.java
forge/: build.gradle
forge/src/main/java/com/mcbans/plugin/forge/: ForgeLogger.java  McBansForgeMod.java  UuidUtil.java
forge/src/main/resources/: pack.mcmeta
scripts/: e2e-test.sh  smoke-test.sh
scripts/e2e/: mock-server.js
spigot/: build.gradle
spigot/src/main/java/com/mcbans/plugin/spigot/: McBansSpigotPlugin.java
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/test/java/com/mcbans/plugin/spigot/: SpigotPluginTest.java
sponge/: build.gradle
sponge/src/main/java/com/mcbans/plugin/sponge/: McBansSpongePlugin.java  SpongeBanSyncHandler.java  SpongeLogger.java
