// Bukkit-API adapter — runs on CraftBukkit, Spigot and Paper.
// Builds a self-contained jar: :core + Gson are shaded in (Gson relocated to avoid clashes).

plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    // The generic engine (and, transitively, Gson) — shaded into the final jar.
    implementation project(':core')

    // The Bukkit API. A plugin compiled against this loads on CraftBukkit/Spigot/Paper.
    // Provided by the server at runtime, so compileOnly.
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'

    // In-JVM Bukkit server mock for plugin tests (provides the Bukkit API transitively).
    // Pinned to the last 3.x line that targets Java 17 (3.89.0+ require Java 21).
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.20:3.88.1'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('McBans-Bukkit')
    // Relocate Gson so we never collide with a Gson the server already exports on its classpath.
    relocate 'com.google.gson', 'com.mcbans.plugin.libs.gson'
}

// `gradle build` should produce the shaded jar. The plain `jar` stays enabled (with a classifier so
// it's clearly the internal artifact) so the :spigot module can compile against the Bukkit adapter.
tasks.named('build') { dependsOn 'shadowJar' }
tasks.named('jar') { archiveClassifier.set('plain') }
